<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background: hsl(233, 47%, 7%);
      height: 100%;
      font-size: 100%;
    }
    .cover{
      display: flex;
      flex-direction: row;
      width: 80%;
      margin: auto;
      margin-top: 7vw;
      border-radius: 10px;
      background-color: hsl(244, 38%, 16%);
    }
    .content
    {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 3vw;
      width: 45%;
    }
    .container .content h1,
    .container .content p
    {
      width: 100%;
      text-align: left;
      font-family:sans-serif;
    }
    .container .content h1{
      font-size: 2.6vw;
      color: white;
      padding-bottom: 25px;
    }
    .container .content h1 span{
      color:hsl(277, 64%, 61%);
    }
    .container .content p{
      width: 80%;
      font-size: 1vw;
      line-height: 1.5;
      color: hsla(0, 0%, 100%, 0.75);
    }
    .views{
      display: flex;
      flex-direction: row;
      gap: 2rem;
      width: 100%;
      padding-top: 2px;
      padding-top: 50px;
      
    }
    .views p{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      font-size: 1vw;
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.75);
    }
    .views p span{
      color: white;
      font-size: 1.3vw;
      font-weight: 700;
    }
    #id{
      text-transform: lowercase;
    }
    .cover .image{
      position: relative;
      display: inline-block;
      width: 55%;
    }
    .cover .image .im{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: hsla(277, 64%, 61%, 0.493);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .cover .image img{
      width: 100%;
      height: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    
  
  </style>
</head>
<body>

  <section class="container">
    <div class="cover">

      <div class="content">
        <h1>Get <span>insights</span> that help your business grow.</h1>
      
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>

        <div class="views">
          <p><span id="id">10k+</span> companies</p> 
          <p><span>314</span> templates</p>
          <p><span>12m+</span> queries</p>
        </div>

      </div>

      <div class="image">
        <div class="im"></div>
        <img src="images/image-header-desktop.jpg">
      </div>

    </div>

  </section>  

</body>
</html>